cache_dir: /opt/rpkiclientweb/cache
output_dir: /opt/rpkiclientweb/output

timeout: 450
interval: 600

host: 0.0.0.0
port: 8888

rpki_client: /usr/sbin/rpki-client

trust_anchor_locators:
  - /etc/pki/tals/ripe.tal
  # - /etc/pki/tals/lacnic.tal
